<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>HampNet</title>

  <body>
    <div id="container">
      <header>
        <h1 class="Loga">HampNet</h1>
        <p>Logga in knapp</p>
      </header>
      <div class="nav-menu">
        <a href="index.html"><button>Startsida</button></a> 
        <a href="produkt.html"><button>Produkter</button></a> 
        <button>Button 3</button>
        <button>Button 4</button>
        <button>Button 5</button>
      </div>
  <div id="main-wrapper">
    <nav id="side-menu">
       <a href="bild.html"><button>Bildskärmar</button></a>
       <a href="komp.html"><button>Datorkomponenter</button></a>
       <a href="Datorer.html"><button>Datorer</button></a>
       <a href="tillbehor.html"><button>tillbehor</button></a>
    </nav>
    <main id="content-area">
      <div class="content-element">Bildskärmar</div>
      <div class="content-element">Datorer</div>
      <div class="content-element">Datorkomponenter</div>
      <div class="content-element">Datortillbehör</div>
    </main>
  </div>
      </div>
      <footer>
        <div id="footer-grid">
          <div class="Copyright-footer">copyright</div>
          <div class="Sociala-footer">Sociala medier</div>
        </div>
      </footer>
    </div>
  </body>
</head>
